{
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5500,
  "liveServer.settings.file": "index.html",
  "liveServer.settings.wait": 100,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "node_modules/**",
    "src/**",
    "tests/**",
    "docs/**",
    "config/**",
    ".git/**"
  ]
}
